                      QBOX NODELIST PROCESSING UTILITIES
                      ----------------------------------


This documentation describes EDITNL version 1.00 and COMPNL version 1.00.

Jan Bredenbeek, July 1989.


EDITNL
------

EDITNL processes a NODEDIFF file to create an updated IFNA NODELIST file.
EDITNL should be invoked using the SuperToolkit II EW command:

EW EDITNL,<old nodelist>,<nodediff>,<new nodelist>

where <old nodelist> is the file name of the nodelist to be updated, <nodediff>
the file name of the nodediff file and <new nodelist> the file name of the
updated nodelist to be written out. Note that <old nodelist> and <nodediff>
should be the normal ASCII forms of the nodelist and nodediff files, not
ARChived ones!
The nodediff should be the NODEDIFF.ddd file of the week following the date of
the old nodelist, i.e. NODEDIFF.ddd = NODELIST.(ddd+7). If the nodediff is out
of order, EDITNL will abort with a "nodediff mismatch" error.

Example: EW flp1_EDITNL,flp2_NODELIST_160,flp2_NODEDIFF_167,ram1_NODELIST_167

Note that the old nodelist file will not be deleted during or after processing.
You should ensure that there is enough room on the medium to which the new
nodelist is to be written.

As the <old nodelist> and <new nodelist> files may be pipes, it is possible to 
process more than one nodediff at a time by executing multiple EDITNL copies as
a pipeline, e.g.

EW EDITNL,NODELIST_160,NODEDIFF_167 TO EDITNL,NODEDIFF_174 TO 
   EDITNL,NODEDIFF_181,ram1_NODELIST_181

will process three nodediff files at one time and produce NODELIST_181 from
NODELIST_160.


COMPNL
------

COMPNL is QBOX's nodelist compiler. It compiles the IFNA format nodelist into a
form which is more compact and efficiently to search by QBOX (the NODELIST_BBS
file). You have the option whether or not to list the name and/or location of a
node in the compiled nodelist. If you include both name and location, the size
of the NODELIST_BBS file will be about one half of the original IFNA format
list, if you don't include name and location it will be less than 1/4th.

COMPNL is invoked using the SuperToolkit II EW command:

EW COMPNL,<input nodelist>,<system nodelist>[,<listing channel>][;<options>]

<input nodelist> should be the IFNA format nodelist, <system nodelist> should
be the nodelist used by QBOX (usually <system dir>NODELIST_BBS).
<listing channel> is optional and used to send comment lines to from the IFNA
nodelist and error messages from the compiler.
<options> are zero or more single letters specifying certain options:

A - Include all except error comments from the IFNA nodelist in the listing;
E - Include Error comments from the IFNA nodelist in the listing;
F - Include "Formatted" comments from the IFNA nodelist in the listing;
L - Do NOT include the location in the compiled nodelist;
N - Do NOT include name AND location in the compiled nodelist;
S - Include Sysop comments from the IFNA nodelist in the listing;
U - Include User comments from the IFNA nodelist in the listing.

Example: EW COMPNL,flp2_NODELIST_188,flp1_NODELIST_BBS,ram1_NODELIST_TXT;"AEN"

At the end of the compilation, the CRC of the IFNA nodelist is verified. If it
is wrong, a message "CRC Mismatch" will be sent to #0 or #1 but you will still 
have a complete compiled nodelist (unless other errors also occurred).


Format of the compiled nodelist
-------------------------------

The compiled nodelist file starts with two long words:

- Format ID ("NL01");
- Offset of index table start in nodelist file.

Following this, the IFNA nodelist entries are put into the list in the same
order as they appear in the IFNA list. The format of an entry in the compiled
nodelist is different however:

Each entry starts with a word integer. If this is >0, it indicates a normal
node entry and is the node number of the node. If it is 0, it marks the end of
the list. If it is <0, the entry is a special entry:

-1: Zone Coordinator;
-2: Regional Coordinator;
-3: Host;
-4: Hub (followed by node number(word));
-5: Pvt node (followed by node number);
-6: Hold node (followed by node number);
-7: Down node (followed by node number).

Following the node number or special ID, there is a byte defining the length of
the next field. This field presently contains two strings: the name of the node 
(or "Name, Location") followed by the telephone number. The last character of
each string is marked by setting its most significant bit; if the string is
empty it contains a single $80 byte.
Future versions of the nodelist compiler may put more data after the two
strings (e.g. modem flags), however the length byte will always contain the
length of the whole node entry, i.e. including possible extended data.

Following the list of nodes is an index table. It contains two types of
entries:

- Zone entry (10 bytes):
  - zone number (word);
  - offset in index table to next zone entry (word, zero if last entry);
  - position in nodelist file of corresponding zone coordinator entry (long);
  - offset in nodelist to first net or region entry (word).

- Net or region entry (4 bytes):
  - net or region number (word);
  - offset in nodelist to next net or region entry (word, zero if last entry).


                               ===========
                               END OF FILE
                               ===========
